
parts.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tank-large
  rotate: false
  xy: 1, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
core-cockpit
  rotate: false
  xy: 1, 3
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
adapter
  rotate: false
  xy: 67, 95
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
engine-large
  rotate: false
  xy: 67, 57
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
gauge-large-bar
  rotate: false
  xy: 67, 1
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
gauge-large-cover
  rotate: false
  xy: 83, 1
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
tank-small
  rotate: false
  xy: 99, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
core-ai
  rotate: false
  xy: 157, 90
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
engine-small
  rotate: false
  xy: 191, 89
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
gauge-small-bar
  rotate: false
  xy: 133, 70
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
gauge-small-cover
  rotate: false
  xy: 225, 94
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
